<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Starcatcher game</title>
        <meta name="viewport" content="width-divice-width, initial scale=1.0">
        <link rel="stylesheet" href="blueberry.css"/>
        <style type="text/css">
            * {margin: 0;
                border:0;
                padding:0;
            }
            body {
                background:rgb(223, 228, 230);
                font:14px/20px arial, sans-serif;
                color:rgb(36, 36, 36);
                margin:0;
            }
            h2 {
                text-align: center;
                font-size: 145%;
                line-height:120%;
                padding:5% 0;
            }
            h3 {
                text-decoration:underline;
                line-height:280%;
                padding-left:2%;
            }
            h4 {
                color:white;
                line-height:110%;
                padding:5% 0;
            }
            p {
                padding:1%;
            }
            img {
                text-align:center;
                max-width:400px;
                height:auto;
                width:auto;
            }
            a {
                color:rgb(255, 255, 255);
                text-decoration:none;
                font-weight:bold;
            }
            a:hover {
               color:white;
               text-decoration:underline;
            }
            h2 {
                background: rgb(195, 203, 235);
                width:100%;
                height:86px;
                position:fixed;
                top:0;
                left:0;
                z-index:100;
                opacity:0.90%;
            }
            #logo{
                margin:20px;
                float:left;
                width:200px;
                height:60px;
                background:url(https://www.kasandbox.org/programming-images/space/star.png) no-repeat center;
            }
            nav {
                float:right;
                padding:35px 20px 20px 0px;
            }
            #menu-icon{
                display:hidden;
                width:40px;
                height:40px;
                background:url(https://www.kasandbox.org/programming-images/space/0.png) center;
            }
            a:hover#menu-icon {
                border-radius:4px 4px 0 0;    
            }
            ul {
                list-style:none;
            }
            nav ul li {
                display:inline-block;
                float:left;
                padding:10px;
            }
            .current {
                color:white;
                text-decoration:underline;
            }
            #doc {
                margin:40px 0;
            }
            #content {
                margin:0 auto;
                max-width:1140px;
                margin-top:110px;
            }
            .blueberry {
                max-width:960px;
                margin-top:110px;
            }
            section{
                width:29%;
                float:left;
                margin:2% 2%;
                text-align:center;
            }
            .clear{
                clear:both;
            }
            footer{
                background:rgb(101, 140, 199);
                width:100%;
                overflow:hidden;
                opacity:0.90%;
            }
            footer p{
                color:white;
                text-decoration:none;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
        
        <script src="https://raw.githubusercontent.com/SagnjeevieN/Game-Project/master/done.js"></script>
        <script>function load(){
                alert("hello");
            }
        </script>
        
    </head>
   
    <body onload="load();">
    
<footer>
    <section>
        <h4><b>Ksenia Korolkevitch</b></h4>
        <p><b>kkoro1@ocdsb.ca</b><br><br> ICS2O<br>2018</p>
    </section>
    <section>
        <img src="https://www.kasandbox.org/programming-images/avatars/starky-sapling.png" alt="khan academy avatar">
    </section>
    <section>
        <p>©Copyright- kkoro 2018</p>
        <a href="http://www.reliablecounter.com" target="_blank">
        <img src="http://www.reliablecounter.com/count.php?page=https://kkoro1.github.io/Assignment/AudioDevice&digit=style/plain/33/&reloads=0" alt="" title="" border="0"></a><br/>
        <a href="http://le-triple-effort.fr/bursite-genou" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;">bursite genou</a>
    </section>
   
       
    
</footer>
    </body>
</html>
